{
  "name": "getolympus/olympus-zeus-core",
  "type": "framework",
  "description": "Olympus Zeus framework core system used to make all your WordPress plugins and themes developments easier and efficient.",
  "keywords": ["olympus", "zeus", "wordpress", "framework", "php"],
  "homepage": "https://github.com/GetOlympus/Zeus-Core",
  "license": "MIT",
  "authors": [
    {
      "name": "Achraf Chouk",
      "homepage": "https://github.com/crewstyle"
    }
  ],
  "autoload": {
    "psr-4": {
      "GetOlympus\\Zeus\\": "src/Zeus/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "behat/transliterator": "^1.0",
    "getolympus/olympus-poseidon-customizer": "^0.0.1",
    "getolympus/olympus-hera-renderer": "^0.0.6",
    "getolympus/olympus-hermes-translator": "^0.0.2",
    "symfony/http-foundation": "^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3",
    "squizlabs/php_codesniffer": "^3.4"
  },
  "scripts": {
    "test": [
      "phpunit",
      "vendor/bin/phpcs --standard=phpcs.xml ."
    ]
  }
}
